お前とその犬の命はないからね！
ベイビーは自由だ
よして！
今を生きろ、若者たちよ。素晴らしい人生を掴むのだ。
やっぱり、お家が一番だわ。
無限の彼方へ！
地獄で会おうぜ、ベイビー。
お嬢ちゃんは、やさしい子、そして賢い子、大事な大事な子。
人は一人では生きていけない。
遅れてもやらないよりはまし。
美しさは見る人の中にある。
弾いて、サム。”As Time Goes By”を弾いて。
ETは家に電話する。
愛とは決して後悔しないこと。
"助けて、オビワン。あなただけが頼りです。
"
悪魔がしでかした最大のトリックは、彼が存在しないと世間に思わせた事だ。
バカな行いをするの人がバカなのよ。
我々の命は奪えても我々の自由は奪えない
君が僕を満たしてくれる。
臭い手をどけるんだ。この忌々しい猿め！
よう、エイドリアン！
お楽しみはこれから！
初歩的なことだよ。ワトソン君。
君を愛することをやめられたらいいのに。
いとしい人
明日があるわ。
カーテンの後ろにいる人は気にしないで！
私だって、ただの女の子よ。ひとりの男性の前に立って、その人に愛して欲しいって頼んでるの。
古い友人をディナーにするのでね。
ステアではなくシェイクで。
こいつはコミュニケーションのとれん男だ！
それでお前はこう考える・・・「俺はツイているかな？」　どうだ？チンピラ
夜明け前が一番くらい。約束する。夜明けはやって来る。
君がお気に入りのホラー映画は何だい？
正直に言うと、俺の知ったこっちゃない。
誰もがタネを教えてくれと言うけど絶対に教えるな。教えた瞬間価値がなくなる。タネを教えても誰も驚かない。
お前がやってきたことで、お前の人生が良くなったか？
死ぬのが怖いと感じた時に、初めて命の重みがわかる
私はあの12歳の時の友人に勝る友人を、その後二度と持ったことはない。
人生はお前が見た映画とは違う。もっと困難なものだ。
君の瞳に乾杯
やれよ、楽しませてくれ
フォースと共にあらん事を
俺に言ってんのか?
夢が詰まってるのさ
やったよ、ママ! 世界一だ!
私はもう怒った、耐えられない!
"昔、国勢調査員が私にテストをしようとした。
そいつの肝臓をソラマメと極上のキャンティと一緒に食ってやった"
金を稼げ!
おまえに真実は分からん!
口笛は吹ける? 唇を突き出して吹くのよ
彼女と同じ物を
今日、私は、自分をこの世で最も幸せな男だと思っています
君と幸せだったパリの思い出があるさ
死んだ人が見えるんだ
野球には泣くなんてない!
"ある朝、私のパジャマの中に象が入ってきたから撃ち殺した。
象がどうやって入ってきたかなんて知らんがね"
言っちゃ悪いが、強欲は善だ
敵の懐に入れ
神よ、ごらんください。二度と飢えはしません!
やれやれ、君のおかげでまたトラブル発生だ
ミセス・ロビンソン、僕を誘惑しようと……違いますか?
世界には星の数ほど店はあるのに、彼女は俺の店に
ジョニー登場!
あの人達よ!
ハンガーを使っちゃ駄目!
神様、これがリコの最後か……
進入口を開けろ、ハル
冗談じゃない
今日は、大スターさん
スターになって戻って来い!
一塁手は誰だ?