I'll get you, my pretty, and your little dog too!
Nobody puts Baby in a corner.
Snap out of it!
Seize the day, boys. Make your lives extraordinary.
There's no place like home.
To infinity and beyond!
Hasta la vista, baby.
You is kind. You is smart. You is important. 
No man is an island.
Better late than never. 
Beauty is in the eye of the beholder.
Play it, Sam. Play ‘As Time Goes By.'
E.T phone home
Love means never having to say you’re sorry.
Help me, Obi-Wan Kenobi. You’re my only hope.
The greatest trick the devil ever pulled was convincing the world he didn’t exist.
Stupid is as stupid does.
They may take our lives, but they’ll never take our freedom!
You complete me.
Get your stinking paws off me, you damned dirty ape!
Yo, Adrian!
You ain’t heard nothin’ yet!
Elementary, my dear Watson.
I wish I knew how to quit you.
My precious.
After all, tomorrow is another day!
Pay no attention to that man behind the curtain!
I’m also just a girl, standing in front of a boy, asking him to love her.
I’m having an old friend for dinner.
Shaken, not stirred.
What we’ve got here is a failure to communicate.
You’ve got to ask yourself one question: ‘Do I feel lucky?’ Well, do ya punk?
The night is darkest just before the dawn. And I promise you, the dawn is coming.
What’s your favorite scary movie?
Frankly, my dear, I don’t give a damn.
Never show anyone. They’ll beg you and they’ll flatter you for the secret, but as soon as you give it up… you’ll be nothing to them.
Has anything you’ve done made your life better?
It’s when you really start to fear death that you learn to appreciate life.
I never had any friends later on like the ones I had when I was 12.
Life isn’t like in the movies. Life… is much harder.
Here's looking at you, kid.
Go ahead, make my day.
May the Force be with you.
You talkin' to me?
The stuff that dreams are made of.
Made it, Ma! Top of the world!
I'm as mad as hell, and I'm not going to take this anymore!
A census taker once tried to test me. I ate his liver with some fava beans and a nice Chianti.
Show me the money!
You can't handle the truth!
You know how to whistle, don't you, Steve? You just put your lips together and blow.
I'll have what she's having.
Today, I consider myself the luckiest man on the face of the Earth.
We'll always have Paris.
I see dead people.
There's no crying in baseball!
One morning I shot an elephant in my pajamas. How he got in my pajamas, I don't know.
Greed, for lack of a better word, is good.
Keep your friends close, but your enemies closer.
As God is my witness, I'll never be hungry again.
Well, here's another nice mess you've gotten me into!
Mrs. Robinson, you're trying to seduce me. Aren't you?
Of all the gin joints in all the towns in all the world, she walks into mine.
Here's Johnny!
They're here!
No wire hangers, ever!
Mother of mercy, is this the end of Rico?
Open the pod bay doors please, HAL.
Surely you can't be serious.
Hello, gorgeous.
Sawyer, you're going out a youngster, but you've got to come back a star!
Who's on first?