地球温暖化問題に取り組む
地球温暖化問題に取り組む
気取る（air：気取った様子）
気取る（air：気取った様子）
その請求書の合計金額は1000ドルになっている
その請求書の合計金額は1000ドルになっている
二国間の軍備競争
二国間の軍備競争
プロジェクト管理の技術
プロジェクト管理の技術
苦痛に耐える
苦痛に耐える
子供を産む
クレジットカードの請求書
クレジットカードの請求書
20ドル紙幣
テロ防止法案
早い便を予約する
早い便を予約する
ニューヨーク行きの便
ニューヨーク行きの便
彼はきっと間違いを犯す
10分の休憩をとる
10分の休憩をとる
私以外みんなそれを知っています（＝except）
私以外みんなそれを知っています（＝except）
彼はほんの子供だ（＝only）
フランスの首都
フランスの首都
資本金6万ドルで事業を始める
それは事実ではない
それは事実ではない
事件を解決する
その計画に反対の主張をする
インフルエンザの新患者［症例］
ある程度の知識（※限定用法の場合）
ある程度の知識（※限定用法の場合）
彼の意見に異議を唱える
彼の意見に異議を唱える
お釣りは要りません（change：お釣り、小銭）
お釣りは要りません（change：お釣り、小銭）
その本の中の私のお気に入りの登場人物
その本の中の私のお気に入りの登場人物
漢字
1時間99ﾄドル請求する
1時間99ﾄドル請求する
彼を窃盗罪で告発する
誰がそのプロジェクトの担当ですか
道路から雪を取り除く（clear A of B）
道路から雪を取り除く（clear A of B）
正解に近い
正解に近い
綿密な分析［詳細な］
彼らはその表現を作り出した
彼らはその表現を作り出した
美しい眺めが得られる（command：(位置が場所を)見渡す、見晴らす）
美しい眺めが得られる（command：(位置が場所を)見渡す、見晴らす）
彼はフランス語に堪能だ（command：あやつる能力）
人はその友達を見れば分かる
人はその友達を見れば分かる
ご一緒できて楽しかったです（company：一緒にいること）
あんたの意見は重要です
あんたの意見は重要です
保険で損害をまかなう
保険で損害をまかなう
１日に100マイル進む
彼の成功が読書のおかげだと思う（credit A to B）
彼の成功が読書のおかげだと思う（credit A to B）
その売り上げに対しての功績
多大な努力
多大な努力
２社間の取引
どちらでもいい（do：役に立つ、用が足りる）
どちらでもいい（do：役に立つ、用が足りる）
利益よりも害をもたらす
敵を追い払う
敵を追い払う
不安感に駆り立てられる
当然の報酬を受け取る
当然の報酬を受け取る
彼は今日到着する予定だ
私の目的を達成する
私の目的を達成する
何日も続けて雨が降った
これはさらにいっそう難しい
これはさらにいっそう難しい
真っすぐで平坦な道
品質は均一ではなかった
彼女は現れなかった（fail to：～しない）
彼女は現れなかった（fail to：～しない）
言葉が出てこなかった（fail：見捨てる、役に立たない）
タイムリーなやり方で
タイムリーなやり方で
私はそれが最善の計画だと考えた
私はそれが最善の計画だと考えた
暗闇の中に人の姿が見えた
政府の重要人物
図2を見よ
10ドルの罰金を払う
10ドルの罰金を払う
細かいことに時間を費やす
彼女は仕事を解雇された
彼女は仕事を解雇された
標的に向かって発砲する
彼の会社は大阪にある
彼の会社は大阪にある
少女向きの本（fit：～に適した）
少女向きの本（fit：～に適した）
健康を維持するために毎日運動する
定額料金（fix：固定する）
定額料金（fix：固定する）
何か食べ物を作ってあげるよ（fix：用意する）
パンクしたタイヤ
パンクしたタイヤ
アパートに住む
彼は大きな財産を残した
彼は大きな財産を残した
（レストランなどで）空いているテーブル
（レストランなどで）空いているテーブル
無料で（free：～がない）
禁煙のオフィス（free：～がない）
大きな獲物を狩る
大きな獲物を狩る
音楽の才能がある
音楽の才能がある
一定の時間内に
一定の時間内に
未経験であることを考慮すると、彼女はよくやった
どうぞくつろいでください（at home：気楽に、くつろいで）
どうぞくつろいでください（at home：気楽に、くつろいで）
彼の死は私に薬物の恐さを痛感させた（home：十分に、徹底的に）（bring A home to B：BにAのことをしみじみ分からせる）
国民の利益を守る
国民の利益を守る
支払いの遅れに対して金利を上乗せする（interest：利息、利率）
その雑誌の最新号
その雑誌の最新号
免許を発行する
嵐は2日間続いた
嵐は2日間続いた
最も遅刻をしそうにない人
部屋に鍵を置き忘れる
部屋に鍵を置き忘れる
彼は息子に巨額の金を残した（leave：～を残して死ぬ）
彼は休暇中です
文学者（letter：文字）
文学者（letter：文字）
彼は今他の電話に出ています（line：電話の接続）
彼は今他の電話に出ています（line：電話の接続）
人々の長い行列
手紙をください
どんな仕事をしているのですか（line：仕事の種類）（line of work：業種、職種）
自由を切望する
自由を切望する
それは人生における私の運命のように思える
それは人生における私の運命のように思える
駐車場（lot：土地の一区画）
本当に重要なこと（matter：重要である）
本当に重要なこと（matter：重要である）
固体（matter：物質、材料）
本気でそう言ってるの？（mean：本気で言う）
本気でそう言ってるの？（mean：本気で言う）
あなたすごく意地悪ね
目的を達成する手段として
目的を達成する手段として
十分な資産を持つ
地球温暖化に対策をとる
地球温暖化に対策をとる
要求された基準を満たす
要求された基準を満たす
地球温暖化という課題に対処する［取り組む］
私は家にいることを嫌だと思わない
私は家にいることを嫌だと思わない
気でも狂ったの？（mind：正気）
小さな間違い [mainjúːt]（マイニュート）※発音注意
小さな間違い [mainjúːt]（マイニュート）※発音注意
あなたがいなくてとても寂しい
あなたがいなくてとても寂しい
あの映画は見逃しちゃだめだよ（miss：～しそこなう）
当社の事業の本質は変わっていない（nature：(人・動物の)性質、(物事の)本質）
当社の事業の本質は変わっていない（nature：(人・動物の)性質、(物事の)本質）
我々の任務の目的
我々の任務の目的
彼の提案に反対する
それは依頼ではない。命令だ
それは依頼ではない。命令だ
アルファベットの順序で
部屋を整頓しなさい（order：整理、整頓）
この機械は故障している（order：正常な状態）
公共の秩序を維持する
この取っ手を引きなさい。さもないと、この機械は作動しません
この取っ手を引きなさい。さもないと、この機械は作動しません
彼女は違う考えかもしれない（might：別のやり方で、違ったふうに）
彼女はとても痩せているが、その他の点では健康だ
重要な役割を果たす
重要な役割を果たす
政府側の努力
彼女がくれた指輪を手放す
安い給料で働く
安い給料で働く
犯罪は割に合わない［報われない］
遅れは金では償えない
身分の高い人々（people：身分、地位、立場）
身分の高い人々（people：身分、地位、立場）
本を机の上に置く
誤りを指摘する
誤りを指摘する
それをすることに意味はない
私の観点からは
彼のスピーチは要点をついていた
現在の状況では
現在の状況では
出席している人々（those = people）
少女に賞を贈る（present A with B）
大衆に新製品を発表する［提示する］
今日はかなり寒い
今日はかなり寒い
人種問題
人種問題
この点に関して
この点に関して
私の人生の残りの間
私の人生の残りの間
権利と義務
権利と義務
正しいと思うことをしなさい
銀行は通りを隔てた真向かいにあります（right：ちょうと、すぐ）
議論の余地はない
議論の余地はない
クリスマスに最高のワインをとっておく
クリスマスに最高のワインをとっておく
顧客の時間と手間を省く（※O1からO2を奪う ⇒ 省く）
彼らが無事に到着したということ以外、何の知らせもない（save that = except that）
善悪の区別をする分別がある（sense：良識、思慮分別）
善悪の区別をする分別がある（sense：良識、思慮分別）
彼女は血迷っている（sense：正気、意識）
広い意味では
ご用をおうかがいしていますか？（※店員が客に言う表現。serve：仕える、(客に)応対する）
ご用をおうかがいしていますか？（※店員が客に言う表現。serve：仕える、(客に)応対する）
客にビールを出す（serve：(飲食物を)出す）
その建物はコミュニティセンターの役割を果たす（serve as：～として役立つ）
それは残念だ（※ it is a ～, that is a ～, what a ～ の場合）
それは残念だ（※ it is a ～, that is a ～, what a ～ の場合）
経済的に健全な国［堅実な］
経済的に健全な国［堅実な］
彼はぐっすり［十分に］と眠りこんだ
長く続いた暑い天気の後（spell：(天候などの)ひと続きの期間）
長く続いた暑い天気の後（spell：(天候などの)ひと続きの期間）
魔法が解けた（spell：呪文、魔法）
その問題について私の立場を明らかにする
その問題について私の立場を明らかにする
彼らのやり方には我慢できない
ハワイは50番目にアメリカに加わった州だった
ハワイは50番目にアメリカに加わった州だった
日本は近代工業国になった
緊急事態（state：状態、状況）
あなたのフルネームを言ってもらえますか
自分のポリシーにこだわる［固執する］
自分のポリシーにこだわる［固執する］
交通渋滞にはまって動けなくなる
窓から手を出す［突き出す］
この写真は私の心に刺さって離れない
トムは背が高いが、ジョンはさらにもっと背が高い
トムは背が高いが、ジョンはさらにもっと背が高い
彼は勉強しなかった。それでも試験を受けた
聴衆は静かだった
一階建ての家
一階建ての家
彼女の行動はおかしいという印象を私に与えた
彼女の行動はおかしいという印象を私に与えた
後になって彼の名前を聞かなかったことに気づいた
地震がその国を襲った
政治の話題を避ける
政治の話題を避ける
価格は予告なしで変更する場合があります（subject to ～：～を受けやすい）
その街はローマ統治の支配下にあった（subject to ～：～に支配を受けている）
研究者たちは50人の男性被験者を調査した
このリストには一般的な医学用語が載っている（term：専門用語）
このリストには一般的な医学用語が載っている（term：専門用語）
その契約条件では（term：条件）
トムとボブは仲がよい（term：仲、間柄）
短期間に増加する（term：期間）
学期末レポートを提出する（term：学期）
経済的な観点では
母国語（tongue：言語）
母国語（tongue：言語）
連絡を取り合いましょう
連絡を取り合いましょう
あなたのお話に感動しました（touch：感動させる、(人の)琴線に触れる）
少し熱がある
その少年はいつも自分の我を通す（way：やり方）
その少年はいつも自分の我を通す（way：やり方）
向こうを向く（way：方向）
あらゆる点で似ている（way：点）
私が言ったようにしなさい（the way：～ように ※接続詞的）
そのジャケットはひじのところがすり減った
そのジャケットはひじのところがすり減った
彼は疲れ切って帰宅した
井戸の水を飲むことができます
井戸の水を飲むことができます
健康でいてね
豚肉には十分に火を通しなさい
彼は強い意志を持っている
彼は強い意志を持っている
彼はその試合の前に遺書を書いた
この方法はうまくいかないだろう（work：有効に作用する）
この方法はうまくいかないだろう（work：有効に作用する）
有名な作品
大きな利益をもたらす
大きな利益をもたらす
米の予想収穫高
歩行者に（道を）譲れ
降参するくらいなら死んだほうがましだ
