leave an umbrella in the train 
leave the door open
The flood left us homeless.
take one month's leave
a most dangerous country
Which of you has read most books?
Most people like watching TV.
attend the meeting
attend the sick child
attend to business
He worked hard; otherwise he would have failed.
He is poor but otherwise happy.
He is honest, but people think otherwise. 
I can't do it otherwise.
The war lasted four years.
Our food will last a week.
the last man to tell a lie
He's moved twice in the last year.
theory and practice
the practice of smoking
practice medicine
Tell me the exact figures.
important figures in history
She has a beautiful figure.
I figure that he is dead.
order a book England 
carry out his order
law and order
in alphabetical order
the future of humanity
science and the humanities
face a new challenge
challenge the old idea
a political issue
issue an order
this week's issue of TIME
This pen will do.
This book does harm to children.
His speech was finally done.
major problem
major in economics
use scientific temrs
long-term planning
I am good temrs him.
fine sand on the beach
fine him for speeding
save money for a new house
save time and trouble
answer all the questions save one
He was fired from his job.
fire into the crowd
I did it in my own fashion.
a pot fashioned in silver
charge a high price
free of charge
be charged with murder
He is in charge of the case.
He is fit to be a leader.
eat fish to stay fit
take strong measures
a measure of respect
a unidentified flying object(=UFO)
an object of desire
object to his drinking
manage to catch the train
manage a big company
assume that money can buy happiness
assume responsibility
meet people's need
how to meet the problem
It is also the case with him. the case
a murder case
make a case for his idea
new cases of AIDS
A certain man told me.
I am certain his success.
He is certain to come.
That sounds true.
a sound body
She is sound asleep.
a still better idea
The water became still.
It's raining. Still, I have to go.
account for the result
My error accounts for the accident.
Blacks account for 10% of the poplulation.