置き忘れる
ドアを開けっ放しにする
洪水のせいで私たちは家がなくなった。
1ヶ月の休暇を取る
とても
いちばんたくさん
たいていの～
会合に参加する（出席する）
病気の子供の世話をする
ビジネスに専念する
そうでなければ
その他の点では
彼は正直なのだが，人は違うと思っている。
ちがう方法では（できない）
続いた
持つ
決して～しそうにない人（もの）
最近１年間に
実践
喫煙の週間
医者を営む（開業する）
数字
人物
容姿
～と思う
注文する
命令
秩序
順序
人類
人文科学
難題，課題
～に意義を唱える
問題
～を発する，出す
…号，発行物，刊行物
十分である，間に合う
～に害を与える
済ませる，終わらせる
主要な
～を専攻する
用語，ことば
期間
～と仲が良い
細かい
罰金を科す
貯める
省く
～を除いて
解雇された
発砲する
やり方，方法
（銀）製の
請求する
料金不要で
殺人で告訴される
～を担当している
ふさわしい
健康でいる
手段，対策
ある程度の～
物体
対象
～に反対する
何とか～する
～を経営する
～だと思い込む
責任を取る
（要求を)満たす，かなえる
～に対処する
真実，実情
殺人事件
～を指示する主張をする
患者，症例
ある～
確信している
きっと～する
～のように思える，聞こえる
健全な
ぐっすり眠っている
さらに（比較級の強調）
静かになった
それでも
説明する
～の原因となる
～の割合を占める