address the global warming issue
address the global warming issue
put on airs
put on airs
The bill amounts to $1000.
The bill amounts to $1000.
the arms race between the two countries
the arms race between the two countries
art of project management
art of project management
bear the pain
bear the pain
bear a child
a credit-card bill
a credit-card bill
a $20 bill
anti-terrorism bill
book an early flight
book an early flight
the flight bound for New York
the flight bound for New York
He is bound to make a mistake.
take a ten-minute break
take a ten-minute break
Everyone knows it but me.
Everyone knows it but me.
He is but a child.
the capital of France
the capital of France
start business with a capital of $60,000
That's not the case.
That's not the case.
solve a case
make a case against the plan
a new case of influenza
a certain degree of knowledge
a certain degree of knowledge
challenge his opinion
challenge his opinion
Keep the change.
Keep the change.
my favorite character in the book
my favorite character in the book
Chinese character
charge $99 per hour
charge $99 per hour
charge him with theft
Who is in charge of the project?
clear the road of snow
clear the road of snow
close to the answer
close to the answer
a close analysis
They coined the phrase.
They coined the phrase.
command a beautiful view
command a beautiful view
He has a good command of French.
A man is know by the company he keeps.
A man is know by the company he keeps.
I enjoyed your company.
Your opinion counts.
Your opinion counts.
cover the damage by insurance
cover the damage by insurance
cover 100 miles a day
credit his success to reading
credit his success to reading
credit for the sale
a great deal of effort
a great deal of effort
the deal between two companies
Either will do.
Either will do.
do more harm than good
drive an enemy away
drive an enemy away
be driven by a feeling fear
receive the due reward
receive the due reward
He is due to arrive today.
achieve my end
achieve my end
It rained for days on end
This is even more difficult.
This is even more difficult.
straight and even road
The quality was not even.
She failed to appear.
She failed to appear.
Words failed me.
in a timely fashion
in a timely fashion
I figured it was the best plan.
I figured it was the best plan.
I saw a figure in the dark.
a key figure in the government
See Figure 2.
pay a 10-dollar fine
pay a 10-dollar fine
spend time on fine detail
She was fired from the job.
She was fired from the job.
fire at the target
His firm is in Osaka.
His firm is in Osaka.
books fit for girls
books fit for girls
work out every day to stay fit.
a fixed price
a fixed price
I'll fix you something to eat.
a flat tire
a flat tire
live in a flat
He left a large fortune.
He left a large fortune.
a free table
a free table
free of charge
smoke-free office
hunt big game
hunt big game
have a gift for music
have a gift for music
withing the given time
withing the given time
Given her inexperience, she was done well.
Please make yourself at home.
Please make yourself at home.
His death brought home to me the danger of drugs.
defend the interests of the people
defend the interests of the people
add interest for late payment
the latest issue of the magazine
the latest issue of the magazine
issue a license
The storm lasted for two days.
The storm lasted for two days.
the last person to be late
I left the key in my room
I left the key in my room
He left a great amount of money to his son.
He is on leave.
a man of letters
a man of letters
He is on another line right now.
He is on another line right now.
a long line of people
Drop me a line.
What line of work are you in?
long for freedom
long for freedom
It seems to be my lot in life.
It seems to be my lot in life.
a parking lot
the thing that really matters
the thing that really matters
solid matter
Do you really mean it?
Do you really mean it?
You are so mean to me.
as a means of achieving the goal
as a means of achieving the goal
have ample means
take measures against global warming
take measures against global warming
meet required standards
meet required standards
meet the challenge of global warming
I don't mind staying at home.
I don't mind staying at home.
Are you out of your mind?
a minute error
a minute error
I miss you so much.
I miss you so much.
You shouldn't miss that movie.
The nature of our business hasn't changed.
The nature of our business hasn't changed.
the object of our mission
the object of our mission
the object to his suggestion
It's not a request. It's an order.
It's not a request. It's an order.
in alphabetical order
Put your room in order.
This machine is out of order.
maintain public order
Pull this handle; otherwise the machine won't work.
Pull this handle; otherwise the machine won't work.
She might think otherwise.
She is very thin but otherwise healthy.
play significant part
play significant part
effort on the part of the government
part with the ring she gave me
work at low pay
work at low pay
Crime doesn't pay.
Money cannot pay for lost time
people in high places
people in high places
place a book on the desk
point out the errors
point out the errors
There is no point in doing that.
from my point of view
His speech was to the point
under present circumstances
under present circumstances
those present
present the girl with an award
present a new product to the public
It's pretty cold today.
It's pretty cold today.
race issues
race issues
in this respect
in this respect
for the rest of my life
for the rest of my life
rights and duties
rights and duties
Do what you think is right.
The bank is right across the street.
There is no room for doubt.
There is no room for doubt.
save the best wine for Christmas
save the best wine for Christmas
save customers time and effort
We have no news save that he arrived safely.
have enough sense to tell good from bad
have enough sense to tell good from bad
She is out of her senses.
in a broad sense
Have you been served?
Have you been served?
serve the guest with beer
The building serves as a community center.
That's a shame.
That's a shame.
economically sound countries
economically sound countries
He fell sound asleep.
after a long spell of hot weather
after a long spell of hot weather
The spell was released.
clarify my stand on the matter
clarify my stand on the matter
I can't stand the way they do.
Hawaii was the 50th state to join the Union.
Hawaii was the 50th state to join the Union.
Japan became a modern industrial state.
a state of emergency
Would you state your full name?
stick to my policy
stick to my policy
get stuck in a traffic jam
stick your arm out of the window
This photo sticks in my mind.
Tom is tall, but John is still taller.
Tom is tall, but John is still taller.
He hadn't studied; still, he took the exam.
The audience was still.
a one-story house
a one-story house
Her behavior struck me as odd.
Her behavior struck me as odd.
It struck me later that I hadn't asked his name.
An earthquake struck the country.
avoid the subject of politics
avoid the subject of politics
Prices are subject to change without notice.
The city was subjected to Roman rule.
The researchers studied fifty male subjects.
This list covers common medical terms.
This list covers common medical terms.
under the terms of the contract
Tom and Bob are on good terms.
increase in the short term
hand in your term paper
in terms of economy
mother tongue
mother tongue
Let's keep in touch.
Let's keep in touch.
I'm really touched by your story.
have a touch of fever
The boy always gets his way.
The boy always gets his way.
look the other way
similar in every way
Do it the way I told.
The jacket was worn at the elbows.
The jacket was worn at the elbows.
He came home worn out.
You can drink the water from the well.
You can drink the water from the well.
Keep yourself well.
Cook the pork well.
He has a strong will.
He has a strong will.
He wrote a will before that fight.
This method won't work.
This method won't work.
well-known works
yield large profits
yield large profits
estimated yield of rice crop
Yield to pedestrians.
I would rather die than yield.
