I know you want that donut. You're just displaying accismus by pretending you don't.
His legal acumen makes him likely to win the court case.
Your drawing of Abraham Lincoln talking on an iPhone is charmingly anachronistic.
When my brother anthropomorphized the Thanksgiving turkey and pretended to make it wave to us, everyone laughed.
The cat lay apricating on the back of the couch near the window.
The city library was a bastion to the importance of books.
It would behoove the students to learn the vocabulary terms before the test next week.
With the arrival of spring, buds burgeoned on the tree branches.
As the evening wore on, the atmosphere at the cafe became more convivial with people breaking off into small groups for conversation.
The challenge of how to teach children with different learning styles presents a conundrum for educators.
He had a tendency to believe everything he read online, and this credulity got him into trouble when he tried to discuss politics with his in-laws.
Gerbils are crepuscular, so they can serve as an alarm clock if you keep them in the bedroom.
John tried to use his free time to edify himself, reading any book he could get his hands on.
Her beautifully manicured nails were an effete affectation, getting in the way every time she tried to type.
His refusal to stop at the stop sign in front of our house is such an egregious driving error that I called the police.
I'm eschewing all social media during the election season.
The clown wore large shoes and a red nose and was generally fatuous.
On the third day of the car trip, the children became fractious, bickering over who had more space in the back seat.
My grandfather's battle with Alzheimer's galvanized me, leading me to choose medicine as a career.
Despite being the youngest and smallest person in the house, my little sister is imperious and insists on telling everyone what to do.
The number of children coming to school hungry served as the school's impetus for creating a free breakfast program.
The rain began to fall, but she turned her face up to it with the insouciant joy of someone who doesn't mind forgetting an umbrella.
The interlocutors paused their conversation and turned to look as she walked into the room.
In the North, people began to lionize Abraham Lincoln soon after his assassination.
His room was a melange of toy cars, books, tennis shoes, and collected rocks.
The conquering country required complete metanoia from those it ruled; they must believe in the ideals of the rulers, not just pay lip service.
There was no single reason she decided to move across the country; a myriad of factors influenced her choice.
The cooler of fish, forgotten in the trunk of the car, began to emit a noisome odor after a few days.
While making bread is really a very simple process, his explanation of the different types of yeast and flour served to obfuscate the concept.
With his sweaty t-shirt exposing six inches of his midsection and his politically offensive baseball cap, the odious man did not seem like a good suitor.
Sam was ostensibly going to the grocery store, but even his wife knew he was really meeting his girlfriend.
The number of people who text and drive shows there is a paucity of common sense in the modern world.
Someone will always take the penultimate slice of pizza, but everyone is afraid to take the last slice for fear someone else may want it.
Smoking cigarettes is a pernicious habit that causes lung cancer.
His perspicacious good sense gave him the advantage in the orienteering contest.
When it comes to breakfast, Jason is a philistine who drinks instant coffee and eats Frosted Flakes right out of the box.
When her mother asked about the last time she'd seen her boyfriend, Stella began to prevaricate, talking about school, the latest movies, and what she should wear to prom.
The boys were true rapscallions, setting off fireworks behind Mr. Smith's motorcycle so he would think it was backfiring.
When the stock market crashed after a long period of ups and downs, he appeared sagacious for having invested in gold and silver.
Even the icy rain and strong wind could not affect her sanguine disposition.
It turned out to be serendipity when he missed his flight and had to wait for hours in the airport bar, since this is where he met his future wife.
Adam was a solipsist and was not particularly concerned with whether his family would enjoy camping with him in sub-zero temperatures.
She referred to all lip balm as 'Chapstick,' unaware that this was synecdoche.
Aidan was a timorous child, darting into his bedroom at the first sign of visitors.
Cell phones are now ubiquitous with everyone from elementary children to senior citizens using them.
On the morning of his surgery, he awoke with a severe case of uhtceare.
He was an ultracreidarian, rambling on about the politics of the time in a nearly incoherent way.
The faux bois paint effect on the wall had such incredible verisimilitude that everyone thought it was actually made of wood.
She had a visceral reaction to violence in movies and had to walk out of the theater many times over the years.
In a statement of zeugma, she said she liked her men like she liked her tea: sweet, strong, and fragrant.